riotApiKey=<Riot games API key>
botToken=<Discord bot token>
mongodb=<Docker usage method: Docker/External/""
dockerContainer=<conatainer name>
mongoUsername=<>
mongoPassword=<>
MongodbConnectionString=<connection string to external database>
