riotApiKey=RGAPI-042eb444-1420-4d2f-b99d-a405814cea84
botToken=ODIyNTk0ODA1NDI2NDIxNzgx.GGg1TR.W17i2Z8xCpLlTG-ctN6xlxQiKPYR-jhlEScSsA
mongodb=External
dockerContainer=<conatainer name>
mongoUsername=<>
mongoPassword=<>
mongodbConnectionString=mongodb+srv://mundo:mundo@clash.d8bjmjf.mongodb.net/?retryWrites=true&w=majority
